<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      .container {
        display: flex;
        margin: 200px auto;
        justify-content: space-evenly;
      }
      p {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
      .links {
        text-decoration: none;
        color: white;
        font-size: 25px;
      }
      .send {
        background-color: lightskyblue;
      }
      .rec {
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a class="links" href="/send.html"><p class="send">Send</p></a>
      <a class="links" href="/recieve.html"><p class="rec">Recieve</p></a>
    </div>
  </body>
</html>
